<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--<meta charset="utf-8">-->
<!--<meta name="viewport" content="width=device-width">-->
<!--<script src="https://d3js.org/d3.v4.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js"></script>-->
<!--<title>Visualization Project</title>-->
<!--<link rel="stylesheet" href="css/styles.css">-->
<!--</head>-->
<!--<body>-->
<!--<div id="visualization">-->
<!--<svg></svg>-->
<!--</div>-->
<!--<script src="./dist/bundle.js"></script>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<meta charset="utf-8">
<title>World Nuclear-Explosions from 1945 to 1998</title>
<style>
    .country:hover {
        stroke: #fff;
        stroke-width: 1.5px;
    }

    .text {
        font-size: 10px;
        text-transform: capitalize;
    }

    #container {
        margin: 10px 5%;
        border: 2px solid #000;
        border-radius: 5px;
        height: 100%;
        overflow: hidden;
        background: #F0F8FF;
    }

    #container2 {
        margin: 10px 5%;
        border: 2px solid #000;
        border-radius: 5px;
        height: 100%;
        overflow: hidden;
        background: #F0F8FF;
    }

    .hidden {
        display: none;
    }

    div.tooltip {
        color: #222;
        background: #fff;
        padding: .5em;
        text-shadow: #f5f5f5 0 1px 0;
        border-radius: 2px;
        box-shadow: 0px 0px 2px 0px #a6a6a6;
        opacity: 0.9;
        position: absolute;
    }

    .graticule {
        fill: none;
        stroke: #bbb;
        stroke-width: .5px;
        stroke-opacity: .5;
    }

    .equator {
        stroke: #ccc;
        stroke-width: 1px;
    }

</style>
</head>
<body>
<div id="container"></div>
<div id="container2"></div>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>


<script src = "./src/renderMap.js"></script>
</body>
</html>